<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="../dist/pageSwitch.min.css">
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		html,body{
			height: 100%;
		}
		#container {
				width: 100%;
				height: 500px;
				overflow: hidden;
		}
		.sections,.section {
			height:100%;
		}
		#container,.sections {
			position: relative;
		}
		.section {
			background-color: #000;
			background-size: cover;
			background-position: 50% 50%;
			text-align: center;
			color: white;
		}
		#section0 {
			background-image: url('images/1.jpg');
		}
		#section1 {
			background-image: url('images/2.jpg');
		}
		#section2 {
			background-image: url('images/3.jpg');
		}
		#section3 {
			background-image: url('images/4.jpg');
		}
	</style>
</head>
<body>
	<div id="container">
		<div class="sections">
			<div class="section" id="section0"><h3>this is the page0</h3></div>
			<div class="section" id="section1"><h3>this is the page1</h3></div>
			<div class="section" id="section2"><h3>this is the page2</h3></div>
			<div class="section" id="section3"><h3>this is the page3</h3></div>
		</div>
	</div>
	<script src="./jquery.min.js"></script>
	<script src="../dist/pageSwitch.min.js"></script>
	<script>
		$("#container").PageSwitch({
			direction:'horizontal',
			easing:'ease-in',
			duration:1000,
			autoPlay:true,
			loop:'false'
		});
	</script>
</body>
</html>