.pages li {
	list-style-type: none;
	width:10px;
	height:10px;
	border-radius: 10px;
	background-color: white;
}
.pages li:hover {
	box-shadow: 0 0 5px 2px white;
}
.pages li.active {
	background-color: orange;
	box-shadow: 0 0 5px 2px orange;
}

.pages {
	position: absolute;
	z-index: 999;
}

/*横屏滑动*/
.pages.horizontal {
	left: 50%;
	transform: translateX(-50%);
	bottom: 5px;
	li {
		display: inline-block;
		margin-right: 10px;
	}
	li:last-child {
		margin-right: 0;
	}
}


/*竖屏滑动*/
.pages.vertical {
	right: 5px;
	top: 50%;
	transform: translateY(-50%);
	li {
		margin-bottom: 10px;
	}
	li:last-child {
		margin-bottom: 0;
	}
}